# Dooh.com

./: Dooh.com.sln
ConsoleApp2/: Ad.cs  Dooh.com.csproj  Helper.cs  IRepository.cs  Program.cs  Service.cs  TContext.cs  appsettings.json
ConsoleApp2/Files/: Emails.csv  ExportedData.xlsx
ConsoleApp2/Migrations/: 20230317000159_first.Designer.cs  20230317000159_first.cs  TContextModelSnapshot.cs
